{
	"build": {
		"env": {
			"TAILWIND_MODE": "production",
			"NODE_ENV": "production"
		}
	},
	"buildCommand": "npm run build",
	"rewrites": [
		{
			"source": "/api/:path*",
			"destination": "https://pigeon-chat-6gau.onrender.com/:path*"
		},
		{
			"source": "/:path*",
			"destination": "/"
		}
	]
}
